REACT_APP_FRIEBASE_KEY="AIaSyCiRkZuckrl2OoXFicD7o7oOZRfVnCVF4"
REACT_APP_FRIEBASE_DOMAIN="fir-react-auth-475f6.firebaseapp.com"
REACT_APP_FRIEBASE_DATABASE="https://fir-react-auth-475f6.firebaseapp.com"
REACT_APP_FRIEBASE_PROJECT_ID="fir-react-auth-475f6"
REACT_APP_FRIEBASE_STORAGE_BUCKET="fir-react-auth-475f6.appspot.com"
REACT_APP_FRIEBASE_SENDER_ID=71063672906